# CurlTest

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qiniu/curl/curltestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/curl/curltestdemo/: Cache.java  LogReporter.java  Logger.java  MainActivity.java  QNApplication.java  TestCase.java  Tools.java  UploadJob.java  UploadTask.java  UploadTaskGroup.java  Uploader.java
app/src/main/res/drawable/: bg_stoke.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiniu/curl/curltestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
